import { Meta, Canvas, ArgTypes } from "@storybook/addon-docs";
import { useState } from "react";
import styled from "styled-components";
import {
  FlatTable,
  FlatTableHead,
  FlatTableBody,
  FlatTableRow,
  FlatTableHeader,
  FlatTableRowHeader,
  FlatTableCell,
  FlatTableCheckbox,
  Sort,
} from ".";
import BatchSelection from "../batch-selection";
import IconButton from "../icon-button";
import Button from "../button";
import Icon from "../icon";
import Pager from "../pager";
import Box from "../box";
import {
  ActionPopover,
  ActionPopoverItem,
  ActionPopoverMenu,
} from "../action-popover";
import * as stories from "./flat-table-expandable.stories";

<Meta title="Flat Table/Expandable" parameters={{ info: { disable: true } }} />

# Flat Table expandable options

## Examples

### Default

Flat table rows can be made expandable, with any number of sub rows.

<Canvas name="default" story={stories.DefaultStory} />

### Keyboard accessible subrows

In order to make the subrows keyboard accessible you will need to pass a callback to the `onClick` prop as in the example
below.

<Canvas name="keyboard accessible subrows" story={stories.KeyboardAccessibleSubRows}/>
</Canvas>

### Expandable by first column only

Only clicking on the first column can expand the row with this option set.

<Canvas name="expandable by first column only" story={stories.ExpandableByFirstColumnOnly} />

### With initially expanded rows

Set the rows to be open by default.

<Canvas name="initially expanded" story={stories.InitiallyExpanded} />

### With row headers

Rows with row headers can also be made expandable. In the example below there is both a left and 
right hand side sticky column. To set a column to be sticky on the left hand side set the 
`stickyAlignment` prop to `left` (this is the default value) and for the right hand side sticky 
columns set the prop to `right`.

<Canvas name="row headers" story={stories.RowHeaders} />

### With row headers with custom paddings

Rows with row headers can also be made expandable and can also have custom paddings.
In this example `Child one` has `pl={8}` and `Child two` has `pl={5}` as well as having an icon.

<Canvas name="row headers with custom paddings" story={stories.RowHeadersWithCustomPaddings} />

### With pagination

Tables with pagination can have expandable rows.

<Canvas name="paginated" story={stories.Paginated} />

### With parent and children selectable

By writing your own selectable logic, both parent and child rows can be made selectable.

<Canvas name="both parent and children selectable" story={stories.BothParentAndChildrenSelectable} />

### Parent only selectable

By writing your own selectable logic, the parent rows only can be made selectable.

<Canvas name="parent only selectable" story={stories.ParentOnlySelectable} />

### Children only selectable

By writing your own selectable logic, the child rows only can be made selectable.

<Canvas name="children only selectable" story={stories.ChildrenOnlySelectable} />

### Truncated cell content

In order to achieve the content truncation when using the `expandable` feature you will need to pass in a node with the
truncated styling applied, this is because of the caret icon that is rendered within the cell.

<Canvas name="truncated cell content" story={stories.TruncatedCellContent} />

### Controlled

<Canvas name="controlled" story={stories.Controlled} />

### Table Sizes

<Canvas name="sizes" story={stories.Sizes} />

## Props

### FlatTableRow

<ArgTypes of={FlatTableRow} />
