import { Meta, Canvas, ArgTypes } from "@storybook/addon-docs";
import { useEffect, useLayoutEffect, useState, useRef } from "react";
import StyledSystemProps from "../../../.storybook/utils/styled-system-props";
import {
  FlatTable,
  FlatTableHead,
  FlatTableBody,
  FlatTableRow,
  FlatTableHeader,
  FlatTableRowHeader,
  FlatTableCell,
  FlatTableCheckbox,
  Sort,
  FlatTableBodyDraggable,
} from ".";
import BatchSelection from "../batch-selection";
import IconButton from "../icon-button";
import Icon from "../icon";
import Textbox from "../textbox";
import Pager from "../pager";
import {
  ActionPopover,
  ActionPopoverItem,
  ActionPopoverMenu,
} from "../action-popover";
import { DrawerSidebarContext } from "../drawer";
import Box from "../box";
import Button from "../button";
import * as stories from "./flat-table.stories";

<Meta title="Flat Table" parameters={{ info: { disable: true } }} />

# Flat Table

<a
  target="_blank"
  href="https://zeroheight.com/2ccf2b601/p/56c2ee-table/b/28fa8b"
  style={{ color: '#007E45', fontWeight: 'bold', textDecoration: 'underline' }}
>
  Product Design System component 
</a>

Logically structure content in a grid for the user to enter, view, or work with.

## Contents

- [Quick Start](#quick-start)
- [Examples](#examples)
- [Props](#props)

## Quick Start

Import all the necessary components from the flat table folder

```javascript
import {
  FlatTable,
  FlatTableHead,
  FlatTableBody,
  FlatTableRow,
  FlatTableHeader,
  FlatTableRowHeader,
  FlatTableCell,
  FlatTableCheckbox,
  Sort,
} from "carbon-react/lib/components/flat-table";
```

**It is necessary that `FlatTableCell` and `FlatTableHeader` components are a direct children of `FlatTableRow` component.**

Reason for that is `FlatTableRow` which iterates and clones the children applying different props depending on the index of the given child.
If you need to wrap `FlatTableCell` or `FlatTableHeader` remember to spread all the props directly to these components like shown below:

```javascript
const FlatTableCellWrapper = ({ customProp, ...rest }) => {
  // ...
  // some additional logic
  // ...
  return <FlatTableCell {...rest} />;
};
```

## Examples

### Default

<Canvas name="default" story={stories.DefaultStory} />

### With row headers

By default the `FlatTableRowHeader`'s `stickyAlignment` prop is set to `left`. 
Any preceding cells will automatically also be made sticky as seen in the example below.

<Canvas name="with row header" story={stories.WithRowHeader} />

### Using row headers to create left and right hand side sticky columns

In order to have right hand side sticky columns you should set the `FlatTableRowHeader` `stickyAlignment` prop to `right`.
Any columns to following it will also be sticky.

By default the left hand side columns have the prop set to `left`.
It is important to ensure any left hand side sticky cells are defined in the `table` before the right hand side ones.

<Canvas name="with multiple row headers" story={stories.WithMultipleRowHeaders} />

### Horizontal scrolling

To allow horizontal scrolling, set the `width` and `overflowX` props as shown below. An `aria-label` should be added to give the table an accessible name.

<Canvas name="with horizontal scrolling" story={stories.HorizontalScrolling} />

### With custom cell paddings

Padding can be set on each cell individually by using the spacing props syntax. Check prop tables at the bottom of this document for more information.

<Canvas name="with custom cell paddings" story={stories.WithCustomCellPaddings} />

### With custom column width

Column width can be set by passing number as a `width` prop to the column header or cell component.
**Column width can't be smaller than the sum of horizontal cell padding and content width.**

<Canvas name="with custom column width" story={stories.WithCustomColumnWidth} />

### With custom row background color

Setting a custom background color will also override hover, highlight and row selection colors.

<Canvas name="with custom row background color" story={stories.WithCustomRowBackgroundColor} />

### With custom horizontal border size

<Canvas name="with custom horizontal border size" story={stories.WithCustomHorizontalBorderSize} />

### With custom horizontal border color

<Canvas name="with custom horizontal border color" story={stories.WithCustomHorizontalBorderColor} />

### With custom vertical borders

<Canvas name="with custom vertical borders" story={stories.WithCustomVerticalBorders} />

### With alternative header background

<Canvas name="with alternative header background" story={stories.WithAlternativeHeaderBackground} />

### With truncated cell content

When setting column widths it is also possible to set the content to `truncate`: this will prevent the content from wrapping
and add ellipsis to any content that overflows the given width. By default the `title` will be set to the children if it
is a string. However, if the passed children are not a string it is possible to override it by passing in a different
`title` string.

<Canvas name="with truncated cell content" story={stories.WithTruncatedCellContent} />

### With stickyHead prop set to true

It is possible to have one or any number of header rows set to sticky.

<Canvas name="with sticky head" story={stories.WithStickyHead} />

### With stickyHead, rowspan and colspan

Is it possible to combine the `stickyHead` prop along with the `rowSpan` and `colspan`props.

<Canvas name="with stickyHead rowspan and colspan" story={stories.WithStickyHeadRowSpanAndColspan} />

### With stickyFooter prop set to true

<Canvas name="with sticky footer" story={stories.WithStickyFooter} />

In this example of FlatTable with `stickyFooter`, FlatTable has been placed inside of a `div` with a height
of `220px`. There is not enough data to fill the flatTable but the style remains consistent and the footer
remains sticky.

<Canvas name="with sticky footer inside of larger div" story={stories.WithStickyFooterInsideOfLargerDiv} />

### With hasMaxHeight

By using the `hasMaxHeight` prop you can automatically apply a max-height of 100% to the FlatTable.

<Canvas name="with hasMaxHeight" story={stories.WithHasMaxHeight} />

### With clickable rows

<Canvas name="with clickable rows" story={stories.WithClickableRows} />

### With zebra stripes

<Canvas name="zebra" story={stories.Zebra} />

### With sorting headers

<Canvas name="with sorting headers" story={stories.WithSortingHeaders} />

### With a cell spanning the whole row

<Canvas name="with colspan" story={stories.WithColspan} />

### With a cell spanning the whole column

<Canvas name="with rowspan" story={stories.WithRowspan} />

### With Selectable Rows

It is possible to use the selected prop on the FlatTableRow to handle the selection of multiple rows of data.

To take an action across multiple table rows, the user can first select relevant rows with their checkboxes, then apply an action at the top left of the table.

If a given action isn’t available for a single selected item, the option appears disabled. A tooltip may explain why.

If a given action is available for some, but not all, selected rows, then the action is performed, but the user is notified.

Where icons are used for batch actions, they have text labels too, or tooltips to make their function clear. There are always confirmation dialogs for destructive actions, or those difficult to undo.

<Canvas name="selectable rows" story={stories.WithSelectableRows} />

### With Highlightable Rows

It is possible to utilise the selected and onClick props on the FlatTableRow to highlight single rows of data.

<Canvas name="highlightable rows" story={stories.WithHighlightableRows} />

### With Selectable and Highlightable Rows

It is also possible to integrate selection of multiple rows and the highlighting of single rows.

<Canvas name="selectable and highlightable rows" story={stories.WithSelectableAndHighlightableRows} />

### With Pagination

If pagination is needed, this can be shown at the bottom of the table.

Balance performance concerns with the convenience of the user being able to see more data - we suggest giving the user the option of showing 25, 50, and 100 table rows before pagination, with a default of 50. Whatever the user selects, make this sticky per user, per table, and between sessions.

<Canvas name="paginated" story={stories.Paginated} />

### Paginated with sticky header

When using the `Pager` and a sticky `FlatTableHead` some of the child elements may have style properties that cause the
overflow to exceed the height of the table. In the example below, the `ActionPopoverMenu` has absolute positioning meaning
it is accounted for in the overflow. To avoid this it is possible to use the `placement` prop to render the menu on `top`
of the button control.

<Canvas name="paginated with sticky header" story={stories.PaginatedWithStickyHeader} />

### When a child of Sidebar

<Canvas name="when a child of sidebar" story={stories.WhenAChildOfSidebar} />

## Table Cell Sizes

<Canvas name="sizes" story={stories.Sizes} />

## Draggable rows

<Canvas name="with draggable rows" story={stories.WithDraggableRows} />

## Wrapping FlatTableRowHeaders

The `FlatTableRow` relies on specific child composition to identify sticky columns. If you need to wrap the `FlatTableRowHeader` you will need to set the `displayName` of the wrapper to `FlatTableRowHeader.displayName`.

<Canvas name="wrapping row headers" story={stories.WrappingRowHeaders} />

## Props

### FlatTable

<ArgTypes of={FlatTable} />

### FlatTableHead

<ArgTypes of={FlatTableHead} />

### FlatTableBody

<ArgTypes of={FlatTableBody} />

### FlatTableBodyDraggable

<ArgTypes of={FlatTableBodyDraggable} />

### FlatTableRow

<ArgTypes of={FlatTableRow} />

### FlatTableHeader

<StyledSystemProps
  of={FlatTableHeader}
  spacing
  defaults={{ py: 1, px: 3 }}
  noHeader
/>

### Sort

<ArgTypes of={Sort} />

### FlatTableCell

<StyledSystemProps of={FlatTableCell} spacing noHeader />

### FlatTableRowHeader

<StyledSystemProps
  of={FlatTableRowHeader}
  spacing
  defaults={{ py: "10px", px: 3 }}
  noHeader
/>

### FlatTableCheckbox

<ArgTypes of={FlatTableCheckbox} />
