import { Meta, Canvas, Story } from "@storybook/addon-docs";
import {
  FlatTable,
  FlatTableHead,
  FlatTableBody,
  FlatTableRow,
  FlatTableHeader,
  FlatTableCell,
} from ".";
import * as stories from "./flat-table-themes.stories";

<Meta
  title="Flat Table/Color Themes"
  parameters={{ info: { disable: true } }}
/>

# Table Header Color Themes

## Examples

### With transparent-white theme

To create a transparent effect for the header, the background-color is set to match a white background

<Canvas name="transparent-white theme" story={stories.TransparentWhiteTheme} />

### With transparent-base theme

To create a transparent effect for the header, the background-color is set to match the base app background

<Canvas name="transparent-base theme" story={stories.TransparentBaseTheme} />

### With light theme

<Canvas name="light theme" story={stories.LightTheme} />
