import { Meta, Canvas, ArgTypes } from "@storybook/addon-docs";
import StyledSystemProps from "../../../../.storybook/utils/styled-system-props";
import TranslationKeysTable from "../../../../.storybook/utils/translation-keys-table";

import { FilterableSelect, Option } from "../";
import SelectTextbox from "../select-textbox";
import * as stories from "./filterable-select.stories";

<Meta title="Select/Filterable" parameters={{ info: { disable: true } }} />

# Filterable Select

Select one of available options from the drop-down menu using filter.
Filterable Select is a Carbon styled implementation of WAI-ARIA Combobox with Inline Autocomplete.

## Contents

- [Quick Start](#quick-start)
- [Examples](#examples)
- [Props](#props)
- [Translation keys](#translation-keys)

## Quick Start

```javascript
import { FilterableSelect, Option } from "carbon-react/lib/components/select";
```
Always insert `Option` Components inside the `FilterableSelect`, analogous to the `<select>` and `<option>` HTML Elements.

If you type printable characters in the Textbox, you can filter through the existing options leaving only those that match the text you typed.

## Examples

### Default

<Canvas name="default" story={stories.Default} />

### List placement

You can use `listPlacement` prop to set the position of the select list relative to the input element.

<Canvas name="list placement" story={stories.ListPlacement} />

### List height

You can use `listMaxHeight` prop to override default max height value of select list.

<Canvas name="list height" story={stories.ListHeight} />

### Controlled Usage

<Canvas name="controlled" story={stories.Controlled} />

### Open on focus

<Canvas name="openOnFocus" story={stories.OpenOnFocus} />

### Disabled

<Canvas name="disabled" story={stories.Disabled} />

### Read Only

<Canvas name="readonly" story={stories.Readonly} />

### With disabled portal

<Canvas name="withDisabledPortal" story={stories.WithDisabledPortal} />

### With multiple columns

<Canvas name="with multiple columns" story={stories.WithMultipleColumns} />

### With multiple columns and nested tags/components

<Canvas name="with multiple columns and nested" story={stories.WithMultipleColumnsAndNested} />

### With Action Button

Default Action Button will be rendered when the `listActionButton` prop is set to `true` on the Component.

A custom `Button` Component could be passed as the `listActionButton` value.

<Canvas name="with action button" story={stories.WithActionButton} />

### With isLoading prop

When `isLoading` prop is passed, a loader will be appended at the end of the Select List. That functionality could be used to load the options asynchronously.

<Canvas name="with isLoading prop" story={stories.WithIsLoadingProp} />

### Infinite scroll example

The `isLoading` prop in combination with the `onListScrollBottom` prop can be used to implement infinite scroll.
This prop will be called every time a user scrolls to the bottom of the list.

<Canvas name="with infinite scroll" story={stories.WithInfiniteScroll} />

### With custom maxWidth

In this example the `maxWidth` prop is 50%.

<Canvas name="with custom maxWidth" story={stories.WithCustomMaxWidth} />


### Required

You can use the `required` prop to indicate if the field is mandatory.

<Canvas name="required" story={stories.Required} />

### With object as value

Option values could be passed as objects, useful when custom data is associated with an option.
When the `id` property is set, objects will be compared based on that property (could be used when the list is recreated after an API call).
If there is no `id` prop specified on an object, then the exact objects will be compared.

<Canvas name="with object as value" story={stories.WithObjectAsValue} />

#### New designs validation

<Canvas name="validations - string - new design" story={stories.ValidationsStringNewDesign} />

### Virtual scrolling

The `enableVirtualScroll` prop can be used to enable "virtual scrolling" to only render a few options into the DOM at any one time.
This allows an unlimited amount of children to be passed with little impact on rendering performance.

By default this will render 5 not-currently-visible options into the DOM on either side of the currently-visible ones - this value can
be customised if desired using the `virtualScrollOverscan` prop. Higher values will make scrolling smoother but may negatively impact performance.

<Canvas name="virtualised" story={stories.Virtualised} />

### Selection confirmed

A change event is emitted each time an option is navigated via keyboard as it sets the value of the 
Select input. For those that need to trigger further actions when the user makes a selection, there is 
a `selectionConfirmed` property on the emitted event when the enter key is pressed or an option is clicked.

<Canvas>
  <Story name="selection confirmed" story={stories.SelectionConfirmedStory} />
</Canvas>

## Props

### Filterable Select

<StyledSystemProps of={FilterableSelect} noHeader margin />

Due to the `Textbox` component being used internally by the `FilterableSelect` component, most of the `Textbox` props are applicable to `FilterableSelect`

<ArgTypes of={SelectTextbox} />

**Any other supplied props will be provided to the underlying HTML input element**

### Props of the Option Component

<ArgTypes of={Option} />

## Translation keys

The following keys are available to override the translations for this component by passing in a custom locale object to the
[i18nProvider](https://carbon.sage.com/?path=/story/documentation-i18n--page).

<TranslationKeysTable
  translationData={[
    {
      name: "select.actionButtonText",
      description: "The text for the action button component",
      type: "func",
      returnType: "string",
    },
    {
      name: "select.placeholder",
      description: "The text for the input component placeholder",
      type: "func",
      returnType: "string",
    },
    {
      name: "select.noResultsForTerm",
      description: "The text displayed when search term returns no results",
      type: "func",
      returnType: "string",
    },
  ]}
/>
