import React, { useState } from "react";
import { ComponentStory } from "@storybook/react";
import { Checkbox, CheckboxGroup } from ".";

export const Default: Story = () => {
  const [isChecked, setIsChecked] = useState(false);

  return (
    <Checkbox
      label="Example checkbox"
      name="checkbox-default"
      checked={isChecked}
      onChange={(e) => setIsChecked(e.target.checked)}
    />
  );
};

export const Sizes: Story = () => (
  <>
    <Checkbox
      label="Small"
      key="checkbox-small"
      name="checkbox-small"
      size="small"
    />
    <Checkbox
      label="Large"
      key="checkbox-large"
      name="checkbox-large"
      size="large"
    />
  </>
);

export const Disabled: Story = () => (
  <Checkbox disabled label="Disabled checkbox" name="checkbox-disabled" />
);

export const Reversed: Story = () => (
  <Checkbox label="Reversed checkbox" name="checkbox-reverse" reverse />
);

export const WithFieldHelp: Story = () => (
  <>
    <Checkbox
      fieldHelp="This text provides help for the input."
      label="With fieldHelp"
      key="checkbox-fieldhelp"
      name="checkbox-fieldhelp"
    />
    <Checkbox
      fieldHelp="This text provides help for the input."
      fieldHelpInline
      label="With inline fieldHelp"
      key="checkbox-fieldhelp-inline"
      name="checkbox-fieldhelp-inline"
    />
  </>
);

export const WithLabelHelp: Story = () => (
  <Checkbox
    helpAriaLabel="This text provides more information for the label."
    label="With labelHelp"
    labelHelp="This text provides more information for the label."
    name="checkbox-labelHelp"
  />
);

export const WithCustomLabelWidth: Story = () => (
  <Checkbox
    label="With custom labelWidth and label aligned to right"
    labelWidth={100}
    labelAlign="right"
    name="checkbox-custom-label"
  />
);

export const CheckboxGroupStory: Story = () => (
  <CheckboxGroup legend="Checkbox Group">
    {["One", "Two", "Three"].map((label) => (
      <Checkbox
        id={`checkbox-group-${label}`}
        key={`checkbox-group-${label}`}
        name={`checkbox-group-${label}`}
        label={label}
      />
    ))}
  </CheckboxGroup>
);

export const CheckboxGroupWithInlineLegend: ComponentStory<
  typeof Checkbox
> = () => (
  <CheckboxGroup
    legend="Checkbox Group"
    legendSpacing={2}
    legendWidth={10}
    legendInline
  >
    {["One", "Two", "Three"].map((label) => (
      <Checkbox
        id={`checkbox-group-${label}`}
        key={`checkbox-group-${label}`}
        name={`checkbox-group-${label}`}
        label={label}
      />
    ))}
  </CheckboxGroup>
);
